# sandbox

./: .editorconfig  README.md  pom.xml
.github/workflows/: blank.yml  maven-ci.yml
src/main/kotlin/info/kfgodel/contable/: AccountantReport.kt  AssetHolder.kt  Exchange.kt  Ledger.kt  LocalDatetime.kt  LombardFund.kt  Magnitude.kt  Number.kt  PortfolioValuation.kt  Units.kt
src/main/kotlin/info/kfgodel/contable/accountant/: AccountantRecord.kt  AccountantReport.kt  PortfolioOperation.kt  PortfolioValuation.kt
src/main/kotlin/info/kfgodel/contable/calculator/: AssetSource.kt  AssetVariation.kt  CalculationResult.kt  ChangeCalculator.kt  Something.kt
src/main/kotlin/info/kfgodel/contable/concepts/: Exchange.kt  Ledger.kt  Magnitude.kt  Operation.kt  OperationType.kt
src/main/kotlin/info/kfgodel/contable/operations/: Operation.kt  OperationType.kt
src/main/kotlin/info/kfgodel/contable/printer/: CsvPrinter.kt  ScreenPrinter.kt
src/main/kotlin/info/kfgodel/contable/reader/: CryptoRecordReader.kt  LombardReader.kt  OperationsReader.kt  PatagoniaReportReader.kt
src/main/kotlin/info/kfgodel/contable/scripts/: ImprimirFondosLombard.kt  ImprimirReporteCrypto.kt
src/main/kotlin/info/kfgodel/contable/valued/: AssetBalance.kt  CombinedValueAsset.kt  FractionalValuedAsset.kt  SimpleValuedAsset.kt  ValueChange.kt  ValuedAsset.kt
src/main/kotlin/info/kfgodel/sandbox/dgraph/api/: DEdge.kt  DGraph.kt  DNode.kt  GraphMemory.kt  Unknown.kt
src/main/kotlin/info/kfgodel/sandbox/dgraph/impl/: DefaultEdge.kt  DefaultGraph.kt  DefaultGraphMemory.kt  DefaultNode.kt
src/main/kotlin/info/kfgodel/sandbox/digraph/api/: DEdge.kt  DGraph.kt  DNode.kt  DiEdge.kt  DiGraph.kt  DiNode.kt
src/main/kotlin/info/kfgodel/sandbox/digraph/impl/: DefaultEdge.kt  DefaultGraph.kt  DefaultNode.kt  InMemoryEdge.kt  InMemoryGraph.kt  MemoryEdge.kt  MemoryNode.kt
src/main/resources/: buenbit.txt  crypto.txt  logback.xml  lombard.txt  satoshi.txt
src/test/kotlin/info/kfgodel/sandbox/: DGraphTest.kt  DiGraphTest.kt  ExampleTest.kt
src/test/kotlin/info/kfgodel/sandbox/contable/: AssetBalanceTest.kt  AssetHolderTest.kt  CryptoRecordReaderTest.kt  LedgerTest.kt  LombardFundTest.kt  LombardReaderTest.kt  PatagoniaReportReaderTest.kt  PortfolioValuationTest.kt
src/test/kotlin/info/kfgodel/sandbox/dgraph/impl/: DefaultEdgeTest.kt  DefaultGraphMemoryTest.kt  DefaultGraphTest.kt  DefaultNodeTest.kt
