Buenbit	2022-12-31	INTERESES			DAI	0.24799
Buenbit	2022-01-10	COMPRA	BTC	0.0111929	ARS	-99907.82	
Buenbit	2022-01-10	DEPOSITO			ARS	100000	Patagonia 160
Buenbit	2021-10-21	RETIRO			ARS	-271682.56	HSBC AR
Buenbit	2021-10-21	INTERESES			DAI	2.55713	
Buenbit	2021-10-20	VENTA	BTC	-0.022752	ARS	271681.63	
Buenbit	2021-10-15	RETIRO			ARS	-252965.92	Brubank
Buenbit	2021-10-15	VENTA	DAI	-1377.06	DAI	252965.92	
Buenbit	2021-10-13	VENTA	DAI	1377.05647	BTC	-0.0236837	
Buenbit	2021-06-30	COMISION			ARS	-125.05	
Buenbit	2021-06-30	INTERESES			DAI	0.48841	
Buenbit	2021-06-25	RETIRO			ARS	-378459	Patagonia 160
Buenbit	2021-06-25	VENTA	DAI	-2260	ARS	378098	
Buenbit	2021-06-25	RETIRO			ARS	-180000	Patagonia 160
Buenbit	2021-06-24	TRANSFER	DAI	1995	ARS	1995	Satoshi
Buenbit	2021-06-24	RETIRO			ARS	-500000	Patagonia 160
Buenbit	2021-06-24	VENTA	DAI	-4000	ARS	667200	
Buenbit	2021-06-24	INTERESES			DAI	212.82	
Buenbit	2021-05-13	RETIRO			ARS	-200000	Patagonia 160
Buenbit	2021-05-12	COMPRA	BTC	0.0236837	ARS	-199852.53	
Buenbit	2021-05-03	VENTA	BTC	-0.0100895	ARS	91737.76	
Buenbit	2021-04-30	VENTA	BTC	-0.0127328	ARS	111788.89	
Buenbit	2021-04-27	VENTA	BTC	-0.0127328	ARS	108759.75	
Buenbit	2021-04-23	COMPRA	BTC	0.0127328	ARS	-99999.59	
Buenbit	2021-04-22	COMPRA	BTC	0.0123557	ARS	-100160.24	
Buenbit	2021-04-19	COMPRA	BTC	0.0104666	ARS	-89830.64	
Buenbit	2021-04-18	COMPRA	BTC	0.022752	ARS	-199762.56	
Buenbit	2021-04-14	DEPOSITO			ARS	200000	Patagonia 160
Buenbit	2021-04-09	DEPOSITO			ARS	200000	Patagonia 160
Buenbit	2021-04-10	VENTA	BTC	-0.01	ARS	87708	
Buenbit	2021-03-29	VENTA	BTC	-0.0062023	ARS	52250.65	
Buenbit	2021-03-26	COMPRA	BTC	0.0062023	ARS	-48999.41	
Buenbit	2021-03-15	COMPRA	BTC	0.01	ARS	-82962	
Buenbit	2021-03-14	VENTA	BTC	-0.0117996	ARS	103109.62	
Buenbit	2021-03-10	VENTA	BTC	-0.0093706	ARS	78283.86	
Buenbit	2021-02-23	COMPRA	BTC	0.0093706	ARS	-70401.32	
Buenbit	2021-02-22	COMPRA	BTC	0.0117996	ARS	-100255.3	
Buenbit	2021-02-18	VENTA	BTC	-0.0147136	ARS	115940.23	
Buenbit	2021-02-08	VENTA	BTC	-0.0080427	ARS	55777.73	
Buenbit	2021-01-10	COMPRA	DAI	163.4	ARS	-28062.61	
Buenbit	2021-01-10	COMPRA	BTC	0.0080427	ARS	-50040.88	
Buenbit	2021-01-10	DEPOSITO			ARS	50000	Patagonia 160
Buenbit	2021-01-10	COMPRA	BTC	0.0147136	ARS	-100005.4	
Buenbit	2021-01-08	VENTA	BTC	-0.0193741	ARS	128235.23	
Buenbit	2021-01-07	COMPRA	BTC	0.0193741	ARS	-120340.28	
Buenbit	2021-01-07	VENTA	BTC	-0.0193118	ARS	120179.26	
Buenbit	2021-01-02	COMPRA	BTC	0.0193118	ARS	-103999.84	
Buenbit	2020-12-16	VENTA	BTC	-0.0174655	ARS	51479.56	
Buenbit	2020-12-16	VENTA	BTC	-0.0178911	ARS	52637.41	
Buenbit	2020-12-09	COMPRA	BTC	0.0178911	ARS	-49928.69	
Buenbit	2020-12-09	DEPOSITO			ARS	50000	Patagonia 160
Buenbit	2020-12-04	COMPRA	BTC	0.0174655	ARS	-50036.91	
Buenbit	2020-12-04	DEPOSITO			ARS	50000	Patagonia 160
Buenbit	2020-12-03	COMPRA	DAI	372.24	ARS	-56245.63	
Buenbit	2020-11-30	VENTA	BTC	-0.0191132	ARS	56232.95	
Buenbit	2020-11-18	COMPRA	BTC	0.0191132	ARS	-52265.05	
Buenbit	2020-11-13	VENTA	BTC	-0.0217571	ARS	52310.6	
Buenbit	2020-11-10	COMPRA	BTC	0.0217571	ARS	-49995.64	
Buenbit	2020-11-10	DEPOSITO			ARS	50000	Patagonia 160
Buenbit	2020-11-08	INTERESES			ARS	6.62	
Buenbit	2020-11-08	INTERESES			DAI	41.09	
Buenbit	2020-11-06	COMPRA	DAI	329.6	ARS	-51418.27	
Buenbit	2020-11-05	VENTA	BTC	-0.0215861	ARS	51418.09	
Buenbit	2020-10-21	COMPRA	DAI	460.6	ARS	-82539.52	
Buenbit	2020-10-21	COMPRA	BTC	0.0215861	ARS	-50062.48	
Buenbit	2020-10-21	VENTA	BTC	-0.0312908	ARS	67897.91	
Buenbit	2020-10-20	VENTA	BTC	-0.033106	ARS	64626.22	
Buenbit	2020-10-16	COMPRA	BTC	0.0312908	ARS	-59802.98	
Buenbit	2020-10-13	VENTA	BTC	-0.0338363	ARS	59849.65	
Buenbit	2020-10-02	COMPRA	BTC	0.033106	ARS	-49999.99	
Buenbit	2020-10-01	DEPOSITO			ARS	50000	Patagonia 160
Buenbit	2020-08-12	COMPRA	BTC	0.0338363	ARS	-49976.22	
Buenbit	2020-08-12	DEPOSITO			ARS	50000	Patagonia 160
Buenbit	2020-07-14	TRANSFER	DAI	-476.76	DAI	-476.76	Satoshi
Buenbit	2020-07-14	INTERESES			DAI	3.19	
Buenbit	2020-07-14	INTERESES			ARS	0.99	
Buenbit	2020-07-14	RETIRO			USD	-1000	HSBC USD
Buenbit	2020-07-13	RETIRO			USD	-1000	HSBC USD
Buenbit	2020-07-13	VENTA	DAI	-1981.18	USD	2000.99	
Buenbit	2020-07-07	COMPRA	DAI	413.23	ARS	-50001.83	
Buenbit	2020-07-05	COMPRA	DAI	414.93	ARS	-49999.06	
Buenbit	2020-07-05	DEPOSITO			ARS	100000	Patagonia 160
Buenbit	2020-06-18	INTERESES			DAI	3.58	
Buenbit	2020-06-18	COMPRA	DAI	326.54	ARS	-40001.15	
Buenbit	2020-05-18	DEPOSITO			ARS	40000	Patagonia 160
Buenbit	2020-06-04	COMPRA	DAI	416.66	ARS	-49999.2	
Buenbit	2020-06-03	DEPOSITO			ARS	50000	Patagonia 160
Buenbit	2020-05-21	COMPRA	DAI	240	ARS	-30000	
Buenbit	2020-05-21	DEPOSITO			ARS	30000	Patagonia 160
Buenbit	2020-05-13	COMPRA	DAI	156.25	ARS	-20000	
Buenbit	2020-05-13	COMPRA	DAI	78.12	ARS	-9999.36	
Buenbit	2020-05-13	DEPOSITO			ARS	10000	Brubank
Buenbit	2020-05-13	DEPOSITO			ARS	20000	Patagonia 160
Buenbit	2020-05-13	RETIRO			USD	-1006.93	HSBC USD
Buenbit	2020-05-13	VENTA	DAI	-941.06	USD	1006.93	
Buenbit	2020-05-13	TRANSFER	DAI	941.06	DAI	941.06	Satoshi
Buenbit	2020-05-13	TRANSFER	DAI	2457.94	DAI	2457.94	Satoshi
Buenbit	2020-05-12	COMPRA	DAI	393.7	ARS	-49999.9	
Buenbit	2020-05-12	DEPOSITO			ARS	50000	Patagonia 160
Buenbit	2020-05-12	COMPRA	DAI	239.04	ARS	-29999.52	
Buenbit	2020-05-12	DEPOSITO			ARS	30000	HSBC AR
