Satoshi	2023-08-20	COMPRA	ETH	0.13873	USD	-238.16000
Buenbit	2022-12-31	INTERESES	DAI	0.24799	ARS	0
Buenbit	2022-01-10	COMPRA	BTC	0.01119	ARS	-99907.82000
Buenbit	2022-01-10	DEPOSITO	ARS	100000.00000	ARS	0.00000	Patagonia 160
Satoshi	2022-01-04	COMPRA	BTC	0.02115	USD	-1000.00000
Satoshi	2021-12-03	COMPRA	BTC	0.01842	USD	-1000.00000
Buenbit	2021-10-21	RETIRO	ARS	-271682.56000	ARS	0.00000	HSBC AR
Buenbit	2021-10-21	INTERESES	DAI	2.55713	ARS	0
Buenbit	2021-10-20	VENTA	BTC	-0.02275	ARS	271681.63000
Buenbit	2021-10-15	RETIRO	ARS	-252965.92000	ARS	0.00000	Brubank
Buenbit	2021-10-15	VENTA	DAI	-1377.06000	DAI	252965.92000
Buenbit	2021-10-13	VENTA	DAI	1377.05647	BTC	-0.02368
Satoshi	2021-10-11	VENTA	BTC	-0.04005	USD	2238.16000
Buenbit	2021-06-30	COMISION	ARS	0.00000	ARS	-125.05000
Buenbit	2021-06-30	INTERESES	DAI	0.48841	ARS	0
Buenbit	2021-06-25	RETIRO	ARS	-378459.00000	ARS	0.00000	Patagonia 160
Buenbit	2021-06-25	VENTA	DAI	-2260.00000	ARS	378098.00000
Buenbit	2021-06-25	RETIRO	ARS	-180000.00000	ARS	0.00000	Patagonia 160
Satoshi	2021-06-24	COMISION	DAI	-5.00000	ARS	0
Satoshi	2021-06-24	COMPRA	DAI	1887.30855	USD	-1951.93000
Buenbit	2021-06-24	RETIRO	ARS	-500000.00000	ARS	0.00000	Patagonia 160
Buenbit	2021-06-24	VENTA	DAI	-4000.00000	ARS	667200.00000
Buenbit	2021-06-24	INTERESES	DAI	-212.82000	DAI	212.82000
Satoshi	2021-05-15	COMPRA	BTC	0.04005	USD	-2000.00000
Buenbit	2021-05-13	RETIRO	ARS	-200000.00000	ARS	0.00000	Patagonia 160
Buenbit	2021-05-12	COMPRA	BTC	0.02368	ARS	-199852.53000
Buenbit	2021-05-03	VENTA	BTC	-0.01009	ARS	91737.76000
Buenbit	2021-04-30	VENTA	BTC	-0.01273	ARS	111788.89000
Buenbit	2021-04-27	VENTA	BTC	-0.01273	ARS	108759.75000
Buenbit	2021-04-23	COMPRA	BTC	0.01273	ARS	-99999.59000
Buenbit	2021-04-22	COMPRA	BTC	0.01236	ARS	-100160.24000
Buenbit	2021-04-19	COMPRA	BTC	0.01047	ARS	-89830.64000
Buenbit	2021-04-18	COMPRA	BTC	0.02275	ARS	-199762.56000
Buenbit	2021-04-14	DEPOSITO	ARS	200000.00000	ARS	0.00000	Patagonia 160
Buenbit	2021-04-09	DEPOSITO	ARS	200000.00000	ARS	0.00000	Patagonia 160
Buenbit	2021-04-10	VENTA	BTC	-0.01000	ARS	87708.00000
Buenbit	2021-03-29	VENTA	BTC	-0.00620	ARS	52250.65000
Buenbit	2021-03-26	COMPRA	BTC	0.00620	ARS	-48999.41000
Buenbit	2021-03-15	COMPRA	BTC	0.01000	ARS	-82962.00000
Buenbit	2021-03-14	VENTA	BTC	-0.01180	ARS	103109.62000
Buenbit	2021-03-10	VENTA	BTC	-0.00937	ARS	78283.86000
Buenbit	2021-02-23	COMPRA	BTC	0.00937	ARS	-70401.32000
Buenbit	2021-02-22	COMPRA	BTC	0.01180	ARS	-100255.30000
Buenbit	2021-02-18	VENTA	BTC	-0.01471	ARS	115940.23000
Buenbit	2021-02-08	VENTA	BTC	-0.00804	ARS	55777.73000
Buenbit	2021-01-10	COMPRA	DAI	163.40000	ARS	-28062.61000
Buenbit	2021-01-10	COMPRA	BTC	0.00804	ARS	-50040.88000
Buenbit	2021-01-10	DEPOSITO	ARS	50000.00000	ARS	0.00000	Patagonia 160
Buenbit	2021-01-10	COMPRA	BTC	0.01471	ARS	-100005.40000
Buenbit	2021-01-08	VENTA	BTC	-0.01937	ARS	128235.23000
Buenbit	2021-01-07	COMPRA	BTC	0.01937	ARS	-120340.28000
Buenbit	2021-01-07	VENTA	BTC	-0.01931	ARS	120179.26000
Buenbit	2021-01-02	COMPRA	BTC	0.01931	ARS	-103999.84000
Buenbit	2020-12-16	VENTA	BTC	-0.01747	ARS	51479.56000
Buenbit	2020-12-16	VENTA	BTC	-0.01789	ARS	52637.41000
Buenbit	2020-12-09	COMPRA	BTC	0.01789	ARS	-49928.69000
Buenbit	2020-12-09	DEPOSITO	ARS	50000.00000	ARS	0.00000	Patagonia 160
Buenbit	2020-12-04	COMPRA	BTC	0.01747	ARS	-50036.91000
Buenbit	2020-12-04	DEPOSITO	ARS	50000.00000	ARS	0.00000	Patagonia 160
Buenbit	2020-12-03	COMPRA	DAI	372.24000	ARS	-56245.63000
Buenbit	2020-11-30	VENTA	BTC	-0.01911	ARS	56232.95000
Buenbit	2020-11-18	COMPRA	BTC	0.01911	ARS	-52265.05000
Buenbit	2020-11-13	VENTA	BTC	-0.02176	ARS	52310.60000
Buenbit	2020-11-10	COMPRA	BTC	0.02176	ARS	-49995.64000
Buenbit	2020-11-10	DEPOSITO	ARS	50000.00000	ARS	0.00000	Patagonia 160
Buenbit	2020-11-08	INTERESES	ARS	0.00000	ARS	6.62000
Buenbit	2020-11-08	INTERESES	DAI	41.09000	ARS	0.00000
Buenbit	2020-11-06	COMPRA	DAI	329.60000	ARS	-51418.27000
Buenbit	2020-11-05	VENTA	BTC	-0.02159	ARS	51418.09000
Satoshi	2020-11-05	VENTA	ETH	-2.45743	USD	1033.11000
Satoshi	2020-10-27	VENTA	BTC	-0.04155	USD	543.50000
Satoshi	2020-10-22	VENTA	ETH	-2.64322	USD	1060.72000
Buenbit	2020-10-21	COMPRA	DAI	460.60000	ARS	-82539.52000
Buenbit	2020-10-21	COMPRA	BTC	0.02159	ARS	-50062.48000
Buenbit	2020-10-21	VENTA	BTC	-0.03129	ARS	67897.91000
Satoshi	2020-10-20	VENTA	BTC	-0.06436	USD	744.09000
Buenbit	2020-10-20	VENTA	BTC	-0.03311	ARS	64626.22000
Buenbit	2020-10-16	COMPRA	BTC	0.03129	ARS	-59802.98000
Buenbit	2020-10-13	VENTA	BTC	-0.03384	ARS	59849.65000
Buenbit	2020-10-02	COMPRA	BTC	0.03311	ARS	-49999.99000
Buenbit	2020-10-01	DEPOSITO	ARS	50000.00000	ARS	0.00000	Patagonia 160
Satoshi	2020-09-10	COMPRA	ETH	2.64322	USD	-1000.00000
Satoshi	2020-09-03	COMPRA	BTC	0.06436	USD	-700.00000
Satoshi	2020-09-03	COMPRA	ETH	2.45743	USD	-1000.00000
Satoshi	2020-08-31	VENTA	ETH	-2.56955	USD	1050.56000
Satoshi	2020-08-21	COMPRA	ETH	2.56955	USD	-1000.00000
Satoshi	2020-08-13	VENTA	ETH	-1.26488	USD	502.67000
Buenbit	2020-08-12	COMPRA	BTC	0.03384	ARS	-49976.22000
Buenbit	2020-08-12	DEPOSITO	ARS	50000.00000	ARS	0.00000	Patagonia 160
Satoshi	2020-08-02	VENTA	BTC	-0.04592	USD	492.26000
Satoshi	2020-08-01	VENTA	ETH	-1.50700	USD	557.25000
Satoshi	2020-08-01	COMPRA	ETH	1.26488	USD	-500.00000
Satoshi	2020-08-01	COMPRA	BTC	0.04175	USD	-500.00000
Satoshi	2020-07-29	VENTA	BTC	-0.04852	USD	530.38000
Satoshi	2020-07-27	VENTA	BTC	-0.10263	USD	1036.55000
Satoshi	2020-07-27	COMPRA	BTC	0.04852	USD	-500.00000
Satoshi	2020-07-27	COMPRA	ETH	1.50700	USD	-500.00000
Satoshi	2020-07-23	COMPRA	BTC	0.10263	USD	-1000.00000
Satoshi	2020-07-22	VENTA	ETH	-8.22878	USD	2112.06000
Buenbit	2020-07-14	INTERESES	DAI	3.19000	ARS	0
Buenbit	2020-07-14	INTERESES	ARS	0.00000	ARS	0.99000
Buenbit	2020-07-14	RETIRO	USD	-1000.00000	USD	0.00000	HSBC USD
Buenbit	2020-07-13	RETIRO	USD	-1000.00000	USD	0.00000	HSBC USD
Buenbit	2020-07-13	VENTA	DAI	-1981.18000	USD	2000.99000
Satoshi	2020-07-08	VENTA	ETH	-4.15014	USD	988.78000
Buenbit	2020-07-07	COMPRA	DAI	413.23000	ARS	-50001.83000
Buenbit	2020-07-05	COMPRA	DAI	414.93000	ARS	-49999.06000
Buenbit	2020-07-05	DEPOSITO	ARS	100000.00000	ARS	0.00000	Patagonia 160
Satoshi	2020-06-27	COMPRA	ETH	4.15014	USD	-930.00000
Satoshi	2020-06-23	VENTA	ETH	-3.89531	USD	930.00000
Buenbit	2020-06-18	INTERESES	DAI	3.58000	ARS	0
Buenbit	2020-06-18	COMPRA	DAI	326.54000	ARS	-40001.15000
Buenbit	2020-06-18	DEPOSITO	ARS	40000.00000	ARS	0.00000	Patagonia 160
Satoshi	2020-06-15	COMPRA	ETH	12.12410	USD	-2772.10000
Buenbit	2020-06-04	COMPRA	DAI	416.66000	ARS	-49999.20000
Buenbit	2020-06-03	DEPOSITO	ARS	50000.00000	ARS	0.00000	Patagonia 160
Satoshi	2020-05-30	VENTA	ETH	-4.50111	USD	1099.76000
Satoshi	2020-05-30	VENTA	ETH	-7.08790	USD	1671.66000
Buenbit	2020-05-21	COMPRA	DAI	240.00000	ARS	-30000.00000
Buenbit	2020-05-21	DEPOSITO	ARS	30000.00000	ARS	0.00000	Patagonia 160
Buenbit	2020-05-13	COMPRA	DAI	156.25000	ARS	-20000.00000
Buenbit	2020-05-13	COMPRA	DAI	78.12000	ARS	-9999.36000
Buenbit	2020-05-13	DEPOSITO	ARS	10000.00000	ARS	0.00000	Brubank
Buenbit	2020-05-13	DEPOSITO	ARS	20000.00000	ARS	0.00000	Patagonia 160
Buenbit	2020-05-13	RETIRO	USD	-1006.93000	USD	0.00000	HSBC USD
Buenbit	2020-05-13	VENTA	DAI	-941.06000	USD	1006.93000
Satoshi	2020-05-13	COMPRA	DAI	223.78306	USD	-238.00000
Satoshi	2020-05-13	COMISION	DAI	-0.10000	ARS	0	Buenbit
Satoshi	2020-05-13	COMPRA	DAI	941.15875	USD	-1000.00000
Satoshi	2020-05-13	COMISION	DAI	-0.10000	ARS	0	Buenbit
Satoshi	2020-05-13	COMISION	BTC	-0.00020	ARS	0
Buenbit	2020-05-12	COMPRA	DAI	393.70000	ARS	-49999.90000
Buenbit	2020-05-12	DEPOSITO	ARS	50000.00000	ARS	0.00000	Patagonia 160
Buenbit	2020-05-12	COMPRA	DAI	239.04000	ARS	-29999.52000
Buenbit	2020-05-12	DEPOSITO	ARS	30000.00000	ARS	0.00000	HSBC AR
Satoshi	2020-05-10	COMISION	ETH	-0.00100	ARS	0
Satoshi	2020-04-30	COMPRA	ETH	7.08790	USD	-1573.71000
Satoshi	2020-04-30	VENTA	ETH	-7.08790	USD	1489.85000
Satoshi	2020-04-30	COMPRA	BTC	0.04592	ARS	-50000.00000
Satoshi	2020-04-30	DEPOSITO	ARS	50000.00000	ARS	0.00000	Patagonia 160
Satoshi	2020-04-29	VENTA	ETH	-6.03960	USD	1322.54000
Satoshi	2020-04-29	COMPRA	ETH	4.50509	USD	-1016.73000
Satoshi	2020-04-29	VENTA	DAI	-1000.00000	USD	1016.73000
Satoshi	2020-04-29	COMISION	DAI	-0.10000	ARS	0.00000
Satoshi	2020-04-29	COMPRA	DAI	997.22472	USD	-1063.60000
Satoshi	2020-04-29	COMPRA	ETH	7.08787	USD	-1480.00000
Satoshi	2020-04-23	VENTA	BTC	-0.14175	USD	1063.60000
Satoshi	2020-04-22	VENTA	ETH	-8.16110	USD	1480.00000
Satoshi	2020-04-21	COMPRA	BTC	0.14175	USD	-1007.82000
Satoshi	2020-04-21	VENTA	DAI	-1000.00000	USD	1007.82000
Satoshi	2020-04-21	COMPRA	ETH	8.16110	USD	-1452.53000
Satoshi	2020-04-18	VENTA	ETH	-7.78725	USD	1452.53000
Satoshi	2020-04-18	COMPRA	DAI	332.66262	ARS	-35000.00000
Satoshi	2020-04-18	VENTA	ETH	-1.95063	ARS	35000.00000
Satoshi	2020-04-18	COMISION	DAI	-0.10000	ARS	0
Satoshi	2020-04-16	COMPRA	DAI	155.51804	ARS	-16755.00000
Satoshi	2020-04-16	VENTA	ETH	-0.99105	ARS	16755.00000
Satoshi	2020-04-16	COMISION	DAI	-0.10000	ARS	0.00000
Satoshi	2020-04-13	COMPRA	DAI	992.87907	ARS	-100000.00000
Satoshi	2020-04-13	COMPRA	DAI	966.23305	ARS	-100000.00000
Satoshi	2020-04-13	COMPRA	ETH	6.47865	ARS	-100000.00000
Satoshi	2020-04-13	DEPOSITO	ARS	300000.00000	ARS	0.00000	HSBC AR
Satoshi	2020-04-10	COMPRA	ETH	7.51192	ARS	-119640.00000
Satoshi	2020-04-09	COMPRA	DAI	1013.82246	ARS	-100000.00000
Satoshi	2020-04-09	DEPOSITO	ARS	200000.00000	ARS	0.00000	HSBC AR
Satoshi	2020-03-17	RETIRO	ARS	-10000.00000	ARS	0.00000	Patagonia 160
Satoshi	2020-03-17	COMISION	ARS	0.00000	ARS	-360.00000
Satoshi	2020-03-16	DEPOSITO	ARS	30000.00000	ARS	0.00000	Patagonia 160
Satoshi	2020-03-09	COMPRA	ETH	2.77802	ARS	-49400.00000
Satoshi	2020-03-09	COMISION	ARS	0.00000	ARS	-600.00000
Satoshi	2020-03-09	DEPOSITO	ARS	50000.00000	ARS	0.00000	Patagonia 160
Satoshi	2020-02-17	COMISION	ETH	-0.00100	ARS	0
Satoshi	2020-02-17	TRANSFER	ETH	-1.52618	ARS	0	Exodus
Satoshi	2020-02-17	COMPRA	ETH	1.52718	ARS	-36000.00000
Satoshi	2020-02-17	DEPOSITO	ARS	36000.00000	ARS	0.00000	Patagonia 160