Satoshi	2023-08-20	COMPRA	ETH	0.13873235	USD	-238.16	
Satoshi	2022-01-04	COMPRA	BTC	0.02115484	USD	-1000	
Satoshi	2021-12-03	COMPRA	BTC	0.01842258	USD	-1000	
Satoshi	2021-10-11	VENTA	BTC	-0.0400523	USD	2238.16	
Satoshi	2021-06-24	COMISION			DAI	-5	
Satoshi	2021-06-24	TRANSFER	DAI	-1995	DAI	-1995	Buenbit
Satoshi	2021-06-24	COMPRA	DAI	1887.30855	USD	-1951.93	
Satoshi	2021-05-15	COMPRA	BTC	0.0400523	USD	-2000	
Satoshi	2020-11-05	VENTA	ETH	-2.45743115	USD	1033.11	
Satoshi	2020-10-27	VENTA	BTC	-0.0415536	USD	543.5	
Satoshi	2020-10-22	VENTA	ETH	-2.64322444	USD	1060.72	
Satoshi	2020-10-20	VENTA	BTC	-0.06436032	USD	744.09	
Satoshi	2020-09-10	COMPRA	ETH	2.64322444	USD	-1000	
Satoshi	2020-09-03	COMPRA	BTC	0.06436032	USD	-700	
Satoshi	2020-09-03	COMPRA	ETH	2.45743115	USD	-1000	
Satoshi	2020-08-31	VENTA	ETH	-2.56955001	USD	1050.56	
Satoshi	2020-08-21	COMPRA	ETH	2.56955001	USD	-1000	
Satoshi	2020-08-13	VENTA	ETH	-1.26488197	USD	502.67	
Satoshi	2020-08-02	VENTA	BTC	-0.04591802	USD	492.26	
Satoshi	2020-08-01	VENTA	ETH	-1.50700002	USD	557.25	
Satoshi	2020-08-01	COMPRA	ETH	1.26488197	USD	-500	
Satoshi	2020-08-01	COMPRA	BTC	0.0417536	USD	-500	
Satoshi	2020-07-29	VENTA	BTC	-0.04851885	USD	530.38	
Satoshi	2020-07-27	VENTA	BTC	-0.1026272	USD	1036.55	
Satoshi	2020-07-27	COMPRA	BTC	0.04851885	USD	-500	
Satoshi	2020-07-27	COMPRA	ETH	1.50700002	USD	-500	
Satoshi	2020-07-23	COMPRA	BTC	0.1026272	USD	-1000	
Satoshi	2020-07-22	VENTA	ETH	-8.22878465	USD	2112.06	
Satoshi	2020-07-04	TRANSFER	DAI	476.76	USD	476.76	Buenbit
Satoshi	2020-07-08	VENTA	ETH	-4.15014233	USD	988.78	
Satoshi	2020-06-27	COMPRA	ETH	4.15014233	USD	-930	
Satoshi	2020-06-23	VENTA	ETH	-3.89531406	USD	930	
Satoshi	2020-06-15	COMPRA	ETH	12.12409871	USD	-2772.1	
Satoshi	2020-05-30	VENTA	ETH	-4.50111355	USD	1099.76	
Satoshi	2020-05-30	VENTA	ETH	-7.0879	USD	1671.66	
Satoshi	2020-05-13	COMPRA	DAI	223.78306	USD	-238	
Satoshi	2020-05-13	COMISION			DAI	-0.1	
Satoshi	2020-05-13	TRANSFER	DAI	-941.05875	DAI	-941.05875	Buenbit
Satoshi	2020-05-13	COMPRA	DAI	941.15875	USD	-1000	
Satoshi	2020-05-13	COMISION			DAI	-0.1	
Satoshi	2020-05-13	TRANSFER	DAI	-2457.93996	DAI	-2457.93996	Buenbit
Satoshi	2020-05-13	COMISION			BTC	-0.0002	
Satoshi	2020-05-10	COMISION			ETH	-0.001	
Satoshi	2020-04-30	COMPRA	ETH	7.0879	USD	-1573.71	
Satoshi	2020-04-30	VENTA	ETH	-7.0879	USD	1489.85	
Satoshi	2020-04-30	COMPRA	BTC	0.04591802	ARS	-50000	
Satoshi	2020-04-30	DEPOSITO			ARS	50000	Patagonia 160
Satoshi	2020-04-29	VENTA	ETH	-6.0396	USD	1322.54	
Satoshi	2020-04-29	COMPRA	ETH	4.5050945	USD	-1016.73	
Satoshi	2020-04-29	VENTA	DAI	-1000	USD	1016.73	
Satoshi	2020-04-29	COMISION			DAI	-0.1	
Satoshi	2020-04-29	COMPRA	DAI	997.22472	USD	-1063.6	
Satoshi	2020-04-29	COMPRA	ETH	7.08787141	USD	-1480	
Satoshi	2020-04-23	VENTA	BTC	-0.14175175	USD	1063.6	
Satoshi	2020-04-22	VENTA	ETH	-8.16109701	USD	1480	
Satoshi	2020-04-21	COMPRA	BTC	0.14175175	USD	-1007.82	
Satoshi	2020-04-21	VENTA	DAI	-1000	USD	1007.82	
Satoshi	2020-04-21	COMPRA	ETH	8.16109701	USD	-1452.53	
Satoshi	2020-04-18	VENTA	ETH	-7.78724668	USD	1452.53	
Satoshi	2020-04-18	COMPRA	DAI	332.66262	ARS	-35000	
Satoshi	2020-04-18	VENTA	ETH	-1.95063459	ARS	35000	
Satoshi	2020-04-18	COMISION			DAI	-0.1	
Satoshi	2020-04-16	COMPRA	DAI	155.51804	ARS	-16755	
Satoshi	2020-04-16	VENTA	ETH	-0.99105304	ARS	16755	
Satoshi	2020-04-16	COMISION			DAI	-0.1	
Satoshi	2020-04-13	COMPRA	DAI	992.87907	ARS	-100000	
Satoshi	2020-04-13	COMPRA	DAI	966.23305	ARS	-100000	
Satoshi	2020-04-13	COMPRA	ETH	6.47864557	ARS	-100000	
Satoshi	2020-04-13	DEPOSITO			ARS	300000	HSBC AR
Satoshi	2020-04-10	COMPRA	ETH	7.51191867	ARS	-119640	
Satoshi	2020-04-09	COMPRA	DAI	1013.82246	ARS	-100000	
Satoshi	2020-04-09	DEPOSITO			ARS	200000	HSBC AR
Satoshi	2020-03-17	RETIRO			ARS	-10000	Patagonia 160
Satoshi	2020-03-17	COMISION			ARS	-360	
Satoshi	2020-03-16	DEPOSITO			ARS	30000	Patagonia 160
Satoshi	2020-03-09	COMPRA	ETH	2.77801771	ARS	-49400	
Satoshi	2020-03-09	COMISION			ARS	-600	
Satoshi	2020-03-09	DEPOSITO			ARS	50000	Patagonia 160
Satoshi	2020-02-17	COMISION			ETH	-0.001	
Satoshi	2020-02-17	TRANSFER	ETH	-1.52617772	ETH	-1.52617772	Exodus
Satoshi	2020-02-17	COMPRA	ETH	1.52717772	ARS	-36000	
Satoshi	2020-02-17	DEPOSITO			ARS	36000	Patagonia 160
